{
  "name": "casezero-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm --prefix casezero-mvp run dev",
    "build": "npm --prefix casezero-mvp run build",
    "start": "npm --prefix casezero-mvp run start",
    "start:stable": "bash ./start.sh",
    "restart:stable": "bash ./restart.sh",
    "test": "npm --prefix casezero-mvp run test",
    "test:full": "npm run check",
    "test:dashboard": "npm --prefix casezero-mvp run test:dashboard",
    "lint": "npm --prefix casezero-mvp run lint",
    "check": "npm --prefix casezero-mvp run check",
    "ci": "npm --prefix casezero-mvp run ci",
    "db:generate": "npm --prefix casezero-mvp run db:generate"
  },
  "type": "module"
}
